{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "e59a82ce-027d-88f2-fd26-36c3c0702fcb",
  "outputs": {
    "instance_public_ip": {
      "value": "54.157.3.35",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c8f397c740afa746fb4c0db9edcc4c765dac7a8e5c977482ed09a4dec77b7e8e",
            "rendered": "#!/bin/bash\r\n# Atualizar o sistema Debian\r\nsudo su -\r\napt update -y\r\n\r\n# Instalar Apache2\r\napt install apache2 -y\r\n\r\n# Instalar o Git\r\napt install git -y\r\n\r\n#Remover diretório padrão do apache\r\nrm /var/www/html/index.html\r\n\r\n# Clonar o repositório do GitHub para /var/www/html\r\ngit clone https://github.com/FofuxoSibov/sitebike.git /var/www/html/\r\n\r\n# Iniciar Apache2\r\nsystemctl enable apache2\r\nsystemctl start apache2\r\n\r\n# Ajustar permissões\r\nsudo chown -R www-data:www-data /var/www/html/\r\nsudo chmod -R 755 /var/www/html/",
            "template": "#!/bin/bash\r\n# Atualizar o sistema Debian\r\nsudo su -\r\napt update -y\r\n\r\n# Instalar Apache2\r\napt install apache2 -y\r\n\r\n# Instalar o Git\r\napt install git -y\r\n\r\n#Remover diretório padrão do apache\r\nrm /var/www/html/index.html\r\n\r\n# Clonar o repositório do GitHub para /var/www/html\r\ngit clone https://github.com/FofuxoSibov/sitebike.git /var/www/html/\r\n\r\n# Iniciar Apache2\r\nsystemctl enable apache2\r\nsystemctl start apache2\r\n\r\n# Ajustar permissões\r\nsudo chown -R www-data:www-data /var/www/html/\r\nsudo chmod -R 755 /var/www/html/",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-080e1f13689e07408",
            "arn": "arn:aws:ec2:us-east-1:928701300422:instance/i-046639fc54b41dbe2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-046639fc54b41dbe2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TerraKeyVitor",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-071c458b706098f5e",
            "private_dns": "ip-172-31-46-111.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.111",
            "public_dns": "ec2-54-157-3-35.compute-1.amazonaws.com",
            "public_ip": "54.157.3.35",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {
                  "managed-by": "Terraform134",
                  "owner": "Vitor"
                },
                "throughput": 0,
                "volume_id": "vol-0056c30560c0621b3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Grupo-Sec-Ubuntu"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-066eaaa450821136a",
            "tags": {
              "Name": "Linux-Terraform-Site-Ubuntu"
            },
            "tags_all": {
              "Name": "Linux-Terraform-Site-Ubuntu",
              "managed-by": "Terraform134",
              "owner": "Vitor"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a49935ee2cbbf983572e84dbfaf914b0070ab5d8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d6ee97ad4cba52e0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.Grupo-Sec-Ubuntu",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Grupo-Sec-Ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928701300422:security-group/sg-0d6ee97ad4cba52e0",
            "description": "Liberar entrada SSH, HTTP e PING",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d6ee97ad4cba52e0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Grupo-Sec-Ubuntu",
            "name_prefix": "",
            "owner_id": "928701300422",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "managed-by": "Terraform134",
              "owner": "Vitor"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ac0bedd318449b22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
